[gd_scene format=3 uid="uid://dvllskb67ggvp"]

[ext_resource type="PackedScene" uid="uid://bl45d7kokrnj8" path="res://scenes/main/main_room.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://b2p1t5rs0jwv2" path="res://scenes/main/main.gd" id="1_iuonh"]

[node name="Main" type="Node" unique_id=1862332818]
script = ExtResource("1_iuonh")

[node name="World" type="Node2D" parent="." unique_id=812031412]

[node name="MainRoom" parent="World" unique_id=1679652412 instance=ExtResource("1_hyk8p")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1259108183]

[node name="UIRoot" type="Control" parent="UI" unique_id=1998811382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="MarginContainer" parent="UI/UIRoot" unique_id=1475068191]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIRoot/HUD" unique_id=55029264]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="UI/UIRoot/HUD/HBoxContainer" unique_id=1216403838]
layout_mode = 2
text = "10 000 €"

[node name="Spacer" type="Control" parent="UI/UIRoot/HUD/HBoxContainer" unique_id=25005487]
layout_mode = 2
size_flags_horizontal = 3

[node name="DateLabel" type="Label" parent="UI/UIRoot/HUD/HBoxContainer" unique_id=20569918]
layout_mode = 2
text = " Année 1 — Semaine 1"

[node name="ActionMenu" type="PopupPanel" parent="UI/UIRoot" unique_id=125165587]

[node name="MarginContainer" type="MarginContainer" parent="UI/UIRoot/ActionMenu" unique_id=1701644100]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/ActionMenu/MarginContainer" unique_id=198798792]
layout_mode = 2

[node name="Label" type="Label" parent="UI/UIRoot/ActionMenu/MarginContainer/VBoxContainer" unique_id=1773929593]
layout_mode = 2

[node name="CreateGameButton" type="Button" parent="UI/UIRoot/ActionMenu/MarginContainer/VBoxContainer" unique_id=2046094804]
layout_mode = 2
text = "Create new Game"

[node name="ConsultRelesedGamesButton" type="Button" parent="UI/UIRoot/ActionMenu/MarginContainer/VBoxContainer" unique_id=234413078]
layout_mode = 2
text = "Consult Released Games"

[node name="CreateGameModal" type="PopupPanel" parent="UI/UIRoot" unique_id=222386159]
size = Vector2i(400, 350)

[node name="MarginContainer" type="MarginContainer" parent="UI/UIRoot/CreateGameModal" unique_id=1678792918]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/CreateGameModal/MarginContainer" unique_id=566612080]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=1822951908]
layout_mode = 2
text = "Let's create a new game."

[node name="GameNameLabel" type="Label" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=878991215]
layout_mode = 2
text = "Enter game name :"

[node name="GameNameInput" type="LineEdit" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=1099968732]
layout_mode = 2
placeholder_text = "Game Name"
max_length = 50

[node name="ThemeLabel" type="Label" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=1620301920]
layout_mode = 2
text = "Select Theme :"

[node name="ThemeSelect" type="OptionButton" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=274357733]
layout_mode = 2

[node name="GenreLabel" type="Label" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=887567019]
layout_mode = 2
text = "Select Genre :"

[node name="GenreSelect" type="OptionButton" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=560776573]
layout_mode = 2

[node name="PlatformLabel" type="Label" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=554474116]
layout_mode = 2
text = "Select Platform :"

[node name="PlatformSelect" type="OptionButton" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=194591631]
layout_mode = 2

[node name="ErrorMessage" type="Label" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=351977125]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer" unique_id=1262126619]
layout_mode = 2

[node name="Cancelbutton" type="Button" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1138092708]
layout_mode = 2
text = "Cancel project"

[node name="CreateButton" type="Button" parent="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1088448356]
layout_mode = 2
text = "Start development"

[node name="GameOverModal" type="PopupPanel" parent="UI/UIRoot" unique_id=954323085]

[node name="MarginContainer" type="MarginContainer" parent="UI/UIRoot/GameOverModal" unique_id=1625708423]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/GameOverModal/MarginContainer" unique_id=1449504006]
layout_mode = 2

[node name="GameOverMessage" type="Label" parent="UI/UIRoot/GameOverModal/MarginContainer/VBoxContainer" unique_id=1704941414]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="UI/UIRoot/GameOverModal/MarginContainer/VBoxContainer" unique_id=748503778]
layout_mode = 2
text = "Retry"

[node name="GameReleasedModal" type="PopupPanel" parent="UI/UIRoot" unique_id=1309764258]

[node name="MarginContainer" type="MarginContainer" parent="UI/UIRoot/GameReleasedModal" unique_id=1136423111]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIRoot/GameReleasedModal/MarginContainer" unique_id=1072354305]
layout_mode = 2

[node name="GameRealeasedLabel" type="Label" parent="UI/UIRoot/GameReleasedModal/MarginContainer/VBoxContainer" unique_id=1481308340]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/UIRoot/GameReleasedModal/MarginContainer/VBoxContainer" unique_id=1803814692]
layout_mode = 2

[node name="CriticLabel" type="Label" parent="UI/UIRoot/GameReleasedModal/MarginContainer/VBoxContainer" unique_id=298815045]
layout_mode = 2

[node name="MoneyGainLabel" type="Label" parent="UI/UIRoot/GameReleasedModal/MarginContainer/VBoxContainer" unique_id=1300558110]
layout_mode = 2

[node name="ReleasedGamesModal" type="PopupPanel" parent="UI/UIRoot" unique_id=1268792710]

[node name="ModalTitleLabel" type="Label" parent="UI/UIRoot/ReleasedGamesModal" unique_id=393352034]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "Released Games"

[node name="ReleasedGamesListLabel" type="Label" parent="UI/UIRoot/ReleasedGamesModal" unique_id=399765165]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="GameClock" type="Timer" parent="." unique_id=67344078]
wait_time = 7.0

[connection signal="popup_hide" from="UI/UIRoot/ActionMenu" to="." method="_on_action_menu_popup_hide"]
[connection signal="pressed" from="UI/UIRoot/ActionMenu/MarginContainer/VBoxContainer/CreateGameButton" to="." method="_on_create_game_button_pressed"]
[connection signal="pressed" from="UI/UIRoot/ActionMenu/MarginContainer/VBoxContainer/ConsultRelesedGamesButton" to="." method="_on_consult_relesed_games_button_pressed"]
[connection signal="popup_hide" from="UI/UIRoot/CreateGameModal" to="." method="_on_create_game_modal_popup_hide"]
[connection signal="pressed" from="UI/UIRoot/CreateGameModal/MarginContainer/VBoxContainer/HBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="popup_hide" from="UI/UIRoot/GameOverModal" to="." method="_on_game_over_modal_popup_hide"]
[connection signal="pressed" from="UI/UIRoot/GameOverModal/MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="popup_hide" from="UI/UIRoot/GameReleasedModal" to="." method="_on_game_released_modal_popup_hide"]
[connection signal="popup_hide" from="UI/UIRoot/ReleasedGamesModal" to="." method="_on_released_games_modal_popup_hide"]
[connection signal="timeout" from="GameClock" to="." method="_on_game_clock_timeout"]
